# spark-native-yarn

./: .gitignore  README.md  build.gradle  gradle.properties  pig and hive script  script  settings.gradle  tez-site.xml  yarn-site.xml
gradle/wrapper/: gradle-wrapper.properties
hdp-sandbox-conf/: core-site.xml  tez-site.xml  yarn-site.xml
local-conf/: tez-site.xml
mini-clust-conf/: tez-site.xml  yarn-site.xml
sample-data/join/source2/: file1.txt  file2.txt
sample-data/mapPartitionWithIndex/: part1  part2  part3  part4  part5
sample-data/multiple-files/: sample1.txt  sample2.txt
sample-data/reduceBy/: sample-one.txt
src/demo/scala/dev/demo/: Caching.scala  DemoUtilities.scala  Join.scala  KeyPerPartitionOutputFormat.scala  PartitionBy.scala  UniqueWordCount.scala  UniqueWordCountWithCollect.scala  partitioning.txt  test.txt
src/main/java/com/hortonworks/spark/tez/: DAGBuilder.java  KeyValueReaderWrapper.java  MutableInteger.java  TezThreadLocalContext.java  TezWordCount.java  WordCountSpark.scala  WordCountStark.scala
src/main/java/com/hortonworks/spark/tez/processor/: TezSparkProcessor.java
src/main/java/com/hortonworks/spark/tez/utils/: ClassLoaderUtils.java  JarUtils.java  MutableInteger.java  SparkReflectionUtils.java  TypeAwareSerializer.java  TypeAwareStreams.java  YarnUtils.java
src/main/java/com/hortonworks/tez/: TezContext.java  TezDagBuilder.java
src/main/java/com/hortonworks/tez/spark/: TezContext.java  TezDagBuilder.java
src/main/java/com/hortonworks/tez/spark/processor/: FunctionDelegatingMapProcessor.java
src/main/java/com/hortonworks/tez/spark/utils/: JarUtils.java  YarnUtils.java
src/main/java/com/hortonworks/tez/template/: InputProcessor.java
src/main/java/com/hortonworks/tez/utils/: JarUtils.java  YarnUtils.java
src/main/java/org/apache/spark/tez/: ClassPathUtils.java  ClientExecutionContext.java  DAGBuilder.java  ExecutionContext.java  HadoopUtils.java  JarUtils.java  TezConstants.java  TezHelper.java  TezUtils.java  VertexDescriptor.java  YarnUtils.java
src/main/java/org/apache/spark/tez/io/: ComparableObjectWritable.java  DelegatingWritable.java  KeyWritable.java  NewWritable.java  TypeAwareStreams.java  TypeAwareWritable.java  ValueWritable.java
src/main/java/org/apache/spark/tez/utils/: ClassPathUtils.java  HadoopUtils.java
src/main/resources/: classpath_exclusions  log4j.properties  repl_exclusions  yarn-site.xml
src/main/scala/com/hortonworks/spark/tez/: FunctionHelper.scala  Tez.scala
src/main/scala/com/hortonworks/spark/tez/repl/: Main.scala  SparkTezReplConsole.scala
src/main/scala/com/hortonworks/tez/spark/: Tez.scala
src/main/scala/dev/demo/: AllWordsCount.scala  Caching.scala  DemoUtilities.scala  GroupBy.scala  Join.scala  KeyPerPartitionOutputFormat.scala  LineCount.scala  PartitionBy.scala  PartitionByMulti.scala  Partitioning.scala  UniqueWordCount.scala  WordCount.scala
src/main/scala/org/apache/spark/: FunctionHelper.scala  InterpreterTask.scala  InterpreterTasks.scala  SparkUtils.scala  Tez.scala  TezShuffleManager.scala
src/main/scala/org/apache/spark/rdd/: HelloTrait.scala  Reload.scala
src/main/scala/org/apache/spark/repl/: Main.scala
src/main/scala/org/apache/spark/tez/: DAGBuilder.java  DAGTask.scala  DAGUtils.scala  PartitionSerializer.scala  SparkDelegatingPartitioner.scala  SparkTaskProcessor.scala  SparkUtils.scala  TezBroadcast.scala  TezConstants.java  TezContext.scala  TezDelegate.scala  TezDelegatingExecutor.scala  TezJobExecutionContext.scala  TezPairRDDFunctions.scala  TezRDD.scala  TezShuffleManager.scala  TezShuffleReader.scala  TezShuffleWriter.scala  TezTask.scala  Utils.scala  VertexDescriptor.java  VertexResultTask.scala  VertexShuffleTask.scala  VertexTask.scala
src/main/scala/org/apache/spark/tez/adapter/: OrderedRDDFunctionsAdapter.scala  PairRDDFunctionsAdapter.scala  SparkToTezAdapter.scala
src/main/scala/org/apache/spark/tez/instrument/: TezInstrumentationAgent.scala
src/main/scala/org/apache/spark/tez/io/: CacheRDD.scala  CacheReader.scala  HdfsSourceRDD.scala  MultiTargetKeyValueWriter.scala  SparkDelegatingPartitioner.scala  TezRDD.scala  TezResultWriter.scala  TezShuffleManager.scala  TezShuffleReader.scala  TezShuffleWriter.scala  TezSourceReader.scala
src/main/scala/org/apache/spark/tez/rdd/: ParallelCollectionRDD_override.scala  SparkContext_override.scala
src/main/scala/org/apache/spark/tez/utils/: ReflectionUtils.scala
src/test/java/broadcast/cache/: Bar.java  ClassIntrospector.java  ClassManipulation.java  ClassRenamer.java  Demo.java  Foo.java  MyGoofyClass.java  MyGoofyClassSub.java  ObjectInfo.java  StringRemapper.java  TestDirectMemoryLayout.java  TestJavaMemoryLayout.java
src/test/java/com/hortonworks/spark/tez/: AsmPlayground.java  ClassPathViewer.java  IntersectExample.java  JobKiller.java  SumProcessor.java  TezTeraSort.java  TokenProcessor.java  WordCount.java
src/test/java/com/hortonworks/tez/spark/: SumProcessor.java  TezWordCount.java  TokenProcessor.java
src/test/java/com/hortonworks/tez/utils/: YarnUtilsTests.java
src/test/java/org/apache/spark/tez/: DAGBuilderTests.java  YarnUtilsTests.java
src/test/resources/: log4j.properties  tez-site.xml
src/test/resources/mini/: core-site.xml  tez-site.xml  yarn-site.xml
src/test/scala/com/hortonworks/spark/tez/: CollectionSample.scala  JoinWithReduce.scala  MapReduce.scala  SampleJoin.scala  SampleMapReduce.scala  SparkKMeans.scala  SparkLR.scala  SparkPi.scala
src/test/scala/com/hortonworks/tez/spark/: Aggregate.scala  FooApp.scala  WordCount.scala  WordCountWithTez.scala
src/test/scala/demo/: DemoApp.scala  SparkPi.scala
src/test/scala/dev/demo/: BaseDemo.scala  EnvironmentUtils.java  Join.scala  ReduceByKey.scala  WordCount.scala  file1.txt  sample-data.txt  test.txt
src/test/scala/org/apache/spark/tez/: APIDemoTests.scala  APITests.scala  ApplicationsDemoTests.scala  JoinTests.scala  KMeans.scala  MllibDemoTests.scala  SparkTaskProcessorTests.scala  TezJobExecutionContextTests.scala  file1.txt  file2.txt  sample.txt
stark-conf/: core-site.xml
(+16 files in other folders)
