description = 'Native YARN/Tez port for Spark'
group = 'org.apache.spark.tez'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName="org.apache.spark.tez.Main"

sourceCompatibility=1.6
targetCompatibility=1.6

junitVersion = '4.8.2'
log4jVersion = '1.2.12'
slf4jVersion = '1.7.2'
hadoopVersion = '2.4.0'
scalaVersion = '2.10.4'
sparkVersion = '1.1.0.2.1.5.0-702'
tezVersion = '0.5.0'
mockitoVersion = '1.8.4'

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []

publishing {
        publications {
            maven(MavenPublication) {
                groupId 'org.apache.spark.tez'
                artifactId 'spark-native-yarn'
                version '$version'
                from components.java
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
    
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    from sourceSets.main.allScala
}

repositories {
    mavenLocal();
    mavenCentral()
    maven { url 'http://repo.hortonworks.com/content/repositories/releases/' }
}

configurations {
	   	all*.exclude group: "com.jcraft", module: "jsch"
		all*.exclude group: "org.apache.hadoop", module: "hadoop-yarn-server-common"
		all*.exclude group: "org.apache.hadoop", module: "hadoop-yarn-server-web-proxy"
		all*.exclude group: "com.sun.jersey", module: "jersey-client"
		all*.exclude group: "com.sun.jersey", module: "jersey-core"
		all*.exclude group: "com.sun.jersey", module: "jersey-server"
		all*.exclude group: "com.sun.jersey", module: "jersey-json"
		all*.exclude group: "com.sun.jersey.contribs", module: "jersey-guice"
		all*.exclude group: "com.google.inject", module: "guice"
		all*.exclude group: "com.google.inject.extensions", module: "guice-servlet"
		all*.exclude group: "com.google.code.findbugs", module: "jsr305"
		//all*.exclude group: "org.apache.avro", module: "avro"
		//all*.exclude group: "org.xerial.snappy", module: "snappy-java"
		all*.exclude group: "com.thoughtworks.paranamer", module: "paranamer"
		all*.exclude group: "net.java.dev.jets3t", module: "jets3t"
		all*.exclude group: "org.apache.httpcomponents", module: "httpclient"
		all*.exclude group: "org.apache.httpcomponents", module: "httpcore"
		all*.exclude group: "com.jamesmurty.utils", module: "java-xmlbuilder"
		all*.exclude group: "javax.servlet.jsp", module: "jsp-api"
		all*.exclude group: "javax.servlet", module: "servlet-api"
		all*.exclude group: "tomcat", module: "jasper-runtime"
		all*.exclude group: "tomcat", module: "jasper-compiler"
		all*.exclude group: "org.mortbay.jetty", module: "jetty"
		all*.exclude group: "org.mortbay.jetty", module: "jetty-util"
		all*.exclude group: "xmlenc", module: "xmlenc"
		all*.exclude group: "org.tukaani", module: "xz"
		all*.exclude group: "asm", module: "asm"	
		all*.exclude group: "org.codehaus.jackson", module: "jackson-core-asl"
		all*.exclude group: "org.codehaus.jackson", module: "jackson-mapper-asl"
		//all*.exclude group: "org.codehaus.jettison", module: "jettison"
		all*.exclude group: "javax.xml.stream", module: "stax-api"
		all*.exclude group: "javax.xml.bind", module: "jaxb-api"
		all*.exclude group: "commons-el", module: "commons-el"
		all*.exclude group: "commons-daemon", module: "commons-daemon"
		all*.exclude group: "commons-httpclient", module: "commons-httpclient"
		all*.exclude group: "commons-beanutils", module: "commons-beanutils-core"
		all*.exclude group: "commons-digester", module: "commons-digester"
		all*.exclude group: "org.apache.commons", module: "commons-compress"
		//all*.exclude group: "org.apache.commons", module: "commons-math3"
	}

dependencies {
	compile "org.scala-lang:scala-compiler:$scalaVersion"
	compile "org.scala-lang:scala-library:$scalaVersion"
	
	compile ("org.apache.spark:spark-core_2.10:$sparkVersion") {
		exclude group: 'org.apache.hadoop'
	}
	compile ("org.apache.spark:spark-mllib_2.10:$sparkVersion") {
		exclude group: 'org.apache.hadoop'
	}
	runtime ("org.apache.spark:spark-repl_2.10:$sparkVersion") {
		exclude group: 'org.apache.hadoop'
	}
	
	compile "org.apache.tez:tez-common:$tezVersion"
	compile "org.apache.tez:tez-dag:$tezVersion"
	compile "org.apache.tez:tez-mapreduce:$tezVersion"
	compile "org.apache.hadoop:hadoop-hdfs:$hadoopVersion"
	compile "org.apache.hadoop:hadoop-common:$hadoopVersion"
	compile "javassist:javassist:3.12.1.GA"
	
	testCompile "org.scalanlp:breeze_2.10:0.9"
	testCompile "junit:junit-dep:$junitVersion"
	testCompile "org.mockito:mockito-all:$mockitoVersion"
}

compileScala {
	compileScala.scalaCompileOptions.additionalParameters= ['-feature']
	compileScala.scalaCompileOptions.additionalParameters= ['-language:existentials']
}

compileTestScala {
	compileTestScala.scalaCompileOptions.additionalParameters= ['-feature']
	compileTestScala.scalaCompileOptions.additionalParameters= ['-language:reflectiveCalls']
}

applicationDistribution.from('stark-conf') {
    into "/conf"
    from ('src/main/resources') {
       into "/conf"
    }
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}
