log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.com.hortonworks.spark.tez=DEBUG
log4j.category.org.apache.spark.tez=DEBUG
log4j.category.org.apache.spark.rdd=INFO
log4j.category.org.apache.tez.dag.api.client.rpc.DAGClientRPCImpl=INFO



